<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n6g-t2-BUG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--University Parking-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="University Parking" id="BYZ-38-t0r" customClass="MainVC" customModule="university_parking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dz5-7X-Vur">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                <color key="backgroundColor" red="0.0" green="0.36470588240000001" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="tch-Gp-CWo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y7y-2f-hNy" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="108" width="414" height="700"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.12717523117129942" green="0.31172816222823735" blue="0.53295963196286467" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Y7y-2f-hNy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2Wq-u0-aWY"/>
                            <constraint firstItem="dz5-7X-Vur" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ACq-lh-VkI"/>
                            <constraint firstItem="Y7y-2f-hNy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZTh-2E-GeN"/>
                            <constraint firstItem="Y7y-2f-hNy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dQ1-5h-qs0"/>
                            <constraint firstItem="dz5-7X-Vur" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="h2E-oa-tNY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y7y-2f-hNy" secondAttribute="trailing" id="mYP-Jy-Mj3"/>
                            <constraint firstAttribute="trailing" secondItem="dz5-7X-Vur" secondAttribute="trailing" id="uIx-mC-6sq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="University Parking" largeTitleDisplayMode="always" id="Qu3-iq-8W9"/>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="Y7y-2f-hNy" id="uxB-Bs-l1X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="-319"/>
        </scene>
        <!--Pulley View Controller-->
        <scene sceneID="8Bd-Ik-wYV">
            <objects>
                <viewController id="ufv-Tm-DnR" customClass="PulleyViewController" customModule="Pulley" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OsT-fj-Ibq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qY3-Vd-Wf7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                                <connections>
                                    <segue destination="Pg8-BA-NOg" kind="embed" id="OKE-0D-aVY"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IVY-dG-6it">
                                <rect key="frame" x="0.0" y="448" width="414" height="448"/>
                                <connections>
                                    <segue destination="3yn-bY-b0J" kind="embed" id="Yfk-d9-o5S"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ssE-ah-94o">
                                <rect key="frame" x="0.0" y="448" width="414" height="0.0"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="mz9-oR-X1K"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KcV-G8-ryo" firstAttribute="trailing" secondItem="qY3-Vd-Wf7" secondAttribute="trailing" id="1mf-ad-RPM"/>
                            <constraint firstItem="IVY-dG-6it" firstAttribute="top" secondItem="ssE-ah-94o" secondAttribute="bottom" id="3Mi-Ha-nMg"/>
                            <constraint firstItem="KcV-G8-ryo" firstAttribute="trailing" secondItem="ssE-ah-94o" secondAttribute="trailing" id="46S-ek-cpq"/>
                            <constraint firstItem="IVY-dG-6it" firstAttribute="trailing" secondItem="KcV-G8-ryo" secondAttribute="trailing" id="CeU-hJ-0mU"/>
                            <constraint firstAttribute="bottom" secondItem="IVY-dG-6it" secondAttribute="bottom" id="EO9-AK-kQE"/>
                            <constraint firstItem="IVY-dG-6it" firstAttribute="leading" secondItem="KcV-G8-ryo" secondAttribute="leading" id="FHc-aQ-uXN"/>
                            <constraint firstItem="qY3-Vd-Wf7" firstAttribute="leading" secondItem="KcV-G8-ryo" secondAttribute="leading" id="GoE-AG-Uda"/>
                            <constraint firstItem="ssE-ah-94o" firstAttribute="centerY" secondItem="OsT-fj-Ibq" secondAttribute="centerY" id="RGq-kE-W1F"/>
                            <constraint firstItem="ssE-ah-94o" firstAttribute="leading" secondItem="KcV-G8-ryo" secondAttribute="leading" id="Tkr-l9-1Y7"/>
                            <constraint firstItem="ssE-ah-94o" firstAttribute="centerX" secondItem="OsT-fj-Ibq" secondAttribute="centerX" id="Udl-Cd-NoJ"/>
                            <constraint firstItem="ssE-ah-94o" firstAttribute="top" secondItem="qY3-Vd-Wf7" secondAttribute="bottom" id="UhP-eO-ZR4"/>
                            <constraint firstItem="qY3-Vd-Wf7" firstAttribute="top" secondItem="OsT-fj-Ibq" secondAttribute="top" id="f3g-Ka-yi0"/>
                            <constraint firstItem="IVY-dG-6it" firstAttribute="top" secondItem="ssE-ah-94o" secondAttribute="bottom" id="mmt-9n-QSd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KcV-G8-ryo"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nqv-lC-K5R"/>
                    <connections>
                        <outlet property="drawerContentContainerView" destination="IVY-dG-6it" id="THx-8J-kHc"/>
                        <outlet property="primaryContentContainerView" destination="qY3-Vd-Wf7" id="Se3-Ev-oQJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2n2-qS-Vf8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1565.217391304348" y="69.642857142857139"/>
        </scene>
        <!--OnboardingVC-->
        <scene sceneID="Ziy-Qv-UwS">
            <objects>
                <viewController id="n6g-t2-BUG" customClass="OnboardingVC" customModule="university_parking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MEn-44-D44">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="University Parking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7D-Su-f3j">
                                <rect key="frame" x="82.5" y="144" width="249" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding-car-illistration" translatesAutoresizingMaskIntoConstraints="NO" id="KWv-zI-YKx">
                                <rect key="frame" x="94.5" y="221.5" width="225" height="154"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your university" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nef-sG-xjX">
                                <rect key="frame" x="100" y="461" width="214" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4qu-QW-i43" customClass="LGButton" customModule="LGButton">
                                <rect key="frame" x="40" y="515" width="334" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="University at Buffalo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAo-i0-TxP">
                                        <rect key="frame" x="77" y="23" width="180.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.36470588240000001" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="BAo-i0-TxP" firstAttribute="centerY" secondItem="4qu-QW-i43" secondAttribute="centerY" id="3K9-Ac-Z4k"/>
                                    <constraint firstItem="BAo-i0-TxP" firstAttribute="centerX" secondItem="4qu-QW-i43" secondAttribute="centerX" id="6aI-Rx-3u4"/>
                                    <constraint firstAttribute="height" constant="70" id="eNo-cV-KeU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleFontSize">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleNumOfLines">
                                        <integer key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleFontName" value="System"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientStartColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientEndColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="gradientHorizontal" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="gradientRotation">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="selectedUniversityAtBuffalo:" destination="n6g-t2-BUG" eventType="touchUpInside" id="MdQ-n3-3fF"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.086274509803921567" green="0.62745098039215685" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4qu-QW-i43" firstAttribute="centerX" secondItem="MEn-44-D44" secondAttribute="centerX" id="3au-US-uGR"/>
                            <constraint firstItem="4qu-QW-i43" firstAttribute="top" secondItem="nef-sG-xjX" secondAttribute="bottom" constant="30" id="GCe-sa-CVv"/>
                            <constraint firstItem="B7D-Su-f3j" firstAttribute="top" secondItem="g87-96-uvK" secondAttribute="top" constant="100" id="SMj-JP-Z1s"/>
                            <constraint firstItem="nef-sG-xjX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="KWv-zI-YKx" secondAttribute="bottom" constant="20" id="TIc-D3-Qbj"/>
                            <constraint firstItem="KWv-zI-YKx" firstAttribute="top" secondItem="B7D-Su-f3j" secondAttribute="bottom" constant="44" id="blf-8T-qmZ"/>
                            <constraint firstItem="4qu-QW-i43" firstAttribute="leading" secondItem="g87-96-uvK" secondAttribute="leading" constant="40" id="ghn-Ru-Pwz"/>
                            <constraint firstItem="g87-96-uvK" firstAttribute="trailing" secondItem="4qu-QW-i43" secondAttribute="trailing" constant="40" id="jN5-5e-stc"/>
                            <constraint firstItem="B7D-Su-f3j" firstAttribute="centerX" secondItem="MEn-44-D44" secondAttribute="centerX" id="oyM-99-RTk"/>
                            <constraint firstItem="nef-sG-xjX" firstAttribute="centerX" secondItem="MEn-44-D44" secondAttribute="centerX" id="soh-EF-i3H"/>
                            <constraint firstItem="nef-sG-xjX" firstAttribute="centerY" secondItem="MEn-44-D44" secondAttribute="centerY" constant="25" id="xRy-D1-L7C"/>
                            <constraint firstItem="KWv-zI-YKx" firstAttribute="centerX" secondItem="MEn-44-D44" secondAttribute="centerX" id="xzd-CX-vUp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g87-96-uvK"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="titleLabelTopConstraint" destination="SMj-JP-Z1s" id="A1n-JM-yfn"/>
                        <segue destination="ufv-Tm-DnR" kind="presentation" identifier="segueToMain" modalPresentationStyle="fullScreen" id="cRr-Df-L1O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NoL-DC-seH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2377" y="70"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ueV-SZ-aH0">
            <objects>
                <navigationController id="Pg8-BA-NOg" customClass="NavigationController" customModule="university_parking" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="rtH-Yg-EUy"/>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="6Q9-X5-I8b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.36470588235294116" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.0" green="0.36470588235294116" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zbb-Mm-HTc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44w-Hc-aKL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-555" y="-319"/>
        </scene>
        <!--DrawerVC-->
        <scene sceneID="yiw-oh-AfO">
            <objects>
                <viewController id="3yn-bY-b0J" customClass="DrawerVC" customModule="university_parking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h6v-6J-G6a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search for classroom building" translatesAutoresizingMaskIntoConstraints="NO" id="qce-cB-s2e">
                                <rect key="frame" x="5" y="11" width="404" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="1Ig-ap-I4u"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oOR-IU-SA5">
                                <rect key="frame" x="192" y="7" width="30" height="4"/>
                                <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="Tlm-Gm-X9D"/>
                                    <constraint firstAttribute="width" constant="30" id="Y1A-ES-276"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gfg-bV-yRz">
                                <rect key="frame" x="0.0" y="101" width="414" height="741"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="parkingLotCellReuseIdentifier" id="7x8-0e-0bs" customClass="ParkingLotTableViewCell" customModule="university_parking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7x8-0e-0bs" id="SZ4-P3-rMx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XW3-tM-zV1">
                                                    <rect key="frame" x="349.5" y="5" width="29.5" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parking Lot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O03-f1-yV8">
                                                    <rect key="frame" x="30" y="16" width="88.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="O03-f1-yV8" secondAttribute="bottom" constant="5" id="0Mc-jS-zxI"/>
                                                <constraint firstItem="O03-f1-yV8" firstAttribute="centerY" secondItem="SZ4-P3-rMx" secondAttribute="centerY" id="2An-0M-YjW"/>
                                                <constraint firstItem="O03-f1-yV8" firstAttribute="leading" secondItem="SZ4-P3-rMx" secondAttribute="leading" constant="30" id="39l-Zy-JFZ"/>
                                                <constraint firstItem="O03-f1-yV8" firstAttribute="top" secondItem="SZ4-P3-rMx" secondAttribute="topMargin" constant="5" id="MZD-30-Znb"/>
                                                <constraint firstItem="XW3-tM-zV1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="O03-f1-yV8" secondAttribute="trailing" constant="8" symbolic="YES" id="OOI-FL-Bbn"/>
                                                <constraint firstAttribute="trailing" secondItem="XW3-tM-zV1" secondAttribute="trailing" constant="35" id="Q5S-bu-v9O"/>
                                                <constraint firstItem="XW3-tM-zV1" firstAttribute="centerY" secondItem="SZ4-P3-rMx" secondAttribute="centerY" id="Qpw-Zs-83S"/>
                                                <constraint firstAttribute="bottom" secondItem="XW3-tM-zV1" secondAttribute="bottom" constant="5" id="UWq-Hg-jMG"/>
                                                <constraint firstItem="XW3-tM-zV1" firstAttribute="top" secondItem="SZ4-P3-rMx" secondAttribute="top" constant="5" id="sKF-Mw-hVr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="O03-f1-yV8" id="tdO-Wg-oAD"/>
                                            <outlet property="spotsLabel" destination="XW3-tM-zV1" id="9t5-4O-e2O"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Most Available Lots" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQR-jV-pU8">
                                <rect key="frame" x="25" y="72" width="184" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.36470588240000001" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spots" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZC-VB-BH9">
                                <rect key="frame" x="333" y="72" width="56" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.36470588240000001" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gfg-bV-yRz" secondAttribute="trailing" id="0yZ-YX-4Ln"/>
                            <constraint firstItem="oOR-IU-SA5" firstAttribute="centerX" secondItem="h6v-6J-G6a" secondAttribute="centerX" id="6LE-cP-rDe"/>
                            <constraint firstItem="NQR-jV-pU8" firstAttribute="leading" secondItem="h6v-6J-G6a" secondAttribute="leadingMargin" constant="5" id="Mqg-Pm-5FS"/>
                            <constraint firstItem="NQR-jV-pU8" firstAttribute="top" secondItem="qce-cB-s2e" secondAttribute="bottom" constant="5" id="Ozd-Mh-Ta6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OZC-VB-BH9" secondAttribute="trailing" constant="5" id="Pbq-n4-r1x"/>
                            <constraint firstItem="OZC-VB-BH9" firstAttribute="top" secondItem="qce-cB-s2e" secondAttribute="bottom" constant="5" id="bQ0-5A-qcQ"/>
                            <constraint firstAttribute="bottom" secondItem="gfg-bV-yRz" secondAttribute="bottom" id="cz5-8l-FAE"/>
                            <constraint firstItem="oOR-IU-SA5" firstAttribute="top" secondItem="h6v-6J-G6a" secondAttribute="topMargin" constant="7" id="gS6-ql-V9H"/>
                            <constraint firstItem="qce-cB-s2e" firstAttribute="top" secondItem="oOR-IU-SA5" secondAttribute="bottom" id="idQ-6B-HhS"/>
                            <constraint firstItem="OZC-VB-BH9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NQR-jV-pU8" secondAttribute="trailing" constant="8" symbolic="YES" id="kkV-ee-1Cz"/>
                            <constraint firstItem="gfg-bV-yRz" firstAttribute="top" secondItem="NQR-jV-pU8" secondAttribute="bottom" constant="5" id="lTd-S6-aYI"/>
                            <constraint firstItem="qce-cB-s2e" firstAttribute="leading" secondItem="h6v-6J-G6a" secondAttribute="leading" constant="5" id="meb-x7-eRF"/>
                            <constraint firstAttribute="trailing" secondItem="qce-cB-s2e" secondAttribute="trailing" constant="5" id="nJf-Sy-UVb"/>
                            <constraint firstItem="gfg-bV-yRz" firstAttribute="leading" secondItem="h6v-6J-G6a" secondAttribute="leading" id="xge-h0-fCu"/>
                        </constraints>
                    </view>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="qce-cB-s2e" id="Edc-6V-MUX"/>
                        <outlet property="tableView" destination="gfg-bV-yRz" id="xYB-tY-W7v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzq-pL-6C0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-555.07246376811599" y="406.47321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="onboarding-car-illistration" width="225" height="154"/>
    </resources>
</document>
