<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n6g-t2-BUG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--University Parking-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="University Parking" id="BYZ-38-t0r" customClass="MainVC" customModule="university_parking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eo0-Qk-prI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="512"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MEb-6E-d18">
                                <rect key="frame" x="0.0" y="512" width="414" height="350"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="pUd-uR-JMq"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hUj-xl-Sj8" customClass="TableViewCell" customModule="university_parking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hUj-xl-Sj8" id="GoQ-Rz-UFc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.12717523117129942" green="0.31172816222823735" blue="0.53295963196286467" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="eo0-Qk-prI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="AKa-V1-Qbt"/>
                            <constraint firstItem="MEb-6E-d18" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="O9u-89-cKR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eo0-Qk-prI" secondAttribute="trailing" id="TEC-fJ-2N6"/>
                            <constraint firstItem="eo0-Qk-prI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="V81-re-aXt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MEb-6E-d18" secondAttribute="bottom" id="ir2-gy-IaI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MEb-6E-d18" secondAttribute="trailing" id="seY-3v-0GX"/>
                            <constraint firstItem="MEb-6E-d18" firstAttribute="top" secondItem="eo0-Qk-prI" secondAttribute="bottom" id="x1q-FB-qsm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="University Parking" largeTitleDisplayMode="always" id="Qu3-iq-8W9"/>
                    <connections>
                        <outlet property="mapView" destination="eo0-Qk-prI" id="OQW-pK-nn5"/>
                        <outlet property="tableView" destination="MEb-6E-d18" id="gMM-sO-IZh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820" y="70"/>
        </scene>
        <!--OnboardingVC-->
        <scene sceneID="Ziy-Qv-UwS">
            <objects>
                <viewController id="n6g-t2-BUG" customClass="OnboardingVC" customModule="university_parking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MEn-44-D44">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="University Parking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7D-Su-f3j">
                                <rect key="frame" x="82.5" y="144" width="249" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding-car-illistration" translatesAutoresizingMaskIntoConstraints="NO" id="KWv-zI-YKx">
                                <rect key="frame" x="94.5" y="221.5" width="225" height="154"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your university" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nef-sG-xjX">
                                <rect key="frame" x="100" y="461" width="214" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4qu-QW-i43" customClass="LGButton" customModule="LGButton">
                                <rect key="frame" x="40" y="515" width="334" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="University at Buffalo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAo-i0-TxP">
                                        <rect key="frame" x="77" y="23" width="180.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.36470588240000001" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="BAo-i0-TxP" firstAttribute="centerY" secondItem="4qu-QW-i43" secondAttribute="centerY" id="3K9-Ac-Z4k"/>
                                    <constraint firstItem="BAo-i0-TxP" firstAttribute="centerX" secondItem="4qu-QW-i43" secondAttribute="centerX" id="6aI-Rx-3u4"/>
                                    <constraint firstAttribute="height" constant="70" id="eNo-cV-KeU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleFontSize">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleNumOfLines">
                                        <integer key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleFontName" value="System"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientStartColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientEndColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="gradientHorizontal" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="gradientRotation">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="selectedUniversityAtBuffalo:" destination="n6g-t2-BUG" eventType="touchUpInside" id="MdQ-n3-3fF"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4qu-QW-i43" firstAttribute="centerX" secondItem="MEn-44-D44" secondAttribute="centerX" id="3au-US-uGR"/>
                            <constraint firstItem="4qu-QW-i43" firstAttribute="top" secondItem="nef-sG-xjX" secondAttribute="bottom" constant="30" id="GCe-sa-CVv"/>
                            <constraint firstItem="B7D-Su-f3j" firstAttribute="top" secondItem="g87-96-uvK" secondAttribute="top" constant="100" id="SMj-JP-Z1s"/>
                            <constraint firstItem="nef-sG-xjX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="KWv-zI-YKx" secondAttribute="bottom" constant="20" id="TIc-D3-Qbj"/>
                            <constraint firstItem="KWv-zI-YKx" firstAttribute="top" secondItem="B7D-Su-f3j" secondAttribute="bottom" constant="44" id="blf-8T-qmZ"/>
                            <constraint firstItem="4qu-QW-i43" firstAttribute="leading" secondItem="g87-96-uvK" secondAttribute="leading" constant="40" id="ghn-Ru-Pwz"/>
                            <constraint firstItem="g87-96-uvK" firstAttribute="trailing" secondItem="4qu-QW-i43" secondAttribute="trailing" constant="40" id="jN5-5e-stc"/>
                            <constraint firstItem="B7D-Su-f3j" firstAttribute="centerX" secondItem="MEn-44-D44" secondAttribute="centerX" id="oyM-99-RTk"/>
                            <constraint firstItem="nef-sG-xjX" firstAttribute="centerX" secondItem="MEn-44-D44" secondAttribute="centerX" id="soh-EF-i3H"/>
                            <constraint firstItem="nef-sG-xjX" firstAttribute="centerY" secondItem="MEn-44-D44" secondAttribute="centerY" constant="25" id="xRy-D1-L7C"/>
                            <constraint firstItem="KWv-zI-YKx" firstAttribute="centerX" secondItem="MEn-44-D44" secondAttribute="centerX" id="xzd-CX-vUp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g87-96-uvK"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="titleLabelTopConstraint" destination="SMj-JP-Z1s" id="A1n-JM-yfn"/>
                        <segue destination="Pg8-BA-NOg" kind="presentation" identifier="segueToMain" modalPresentationStyle="fullScreen" id="EUL-O2-lFE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NoL-DC-seH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2439" y="70"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ueV-SZ-aH0">
            <objects>
                <navigationController id="Pg8-BA-NOg" customClass="NavigationController" customModule="university_parking" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="rtH-Yg-EUy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="6Q9-X5-I8b">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.36470588235294116" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.0" green="0.36470588235294116" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aVS-PF-rT2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44w-Hc-aKL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1620" y="70"/>
        </scene>
    </scenes>
    <resources>
        <image name="onboarding-car-illistration" width="225" height="154"/>
    </resources>
</document>
